build/accreditation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Аккредитация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="agent-mainpage.html">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<ul>
<li><a href="#">База знаний</a></li>
<li><a href="#">Акции</a></li>
<li><a href="#">Избранное</a></li>
<li><a href="news.html">Новости</a></li>
</ul>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p><a class="ra_header-notice" href="#">Уведомления
      <div class="ra_header-notice__number">23        </div></a><a class="phone-call" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="objects.html">Объекты в продаже</a>
</li>
<li>
<a href="#">Шахматка</a>
</li>
<li>
<a href="clients.html">Мои клиенты</a>
</li>
<li>
<a href="pop-reg-obj.html">Записаться на показ</a>
</li>
<li>
<a href="deals.html">Мои сделки</a>
</li>
</ul>
</nav>
<div class="account-info">
<span>Иван Иванович</span>
<span>АН «Название агентства»</span>
</div>
<a class="account active" href="lk-data.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <main class="components-container">
      <div class="stream-wide">
        <div class="section main-text">
          <h1 class="title">Заявка на аккредитацию</h1>
          <div class="markup">
            <p class="text">Заполните информационную карту и загрузите документы на аккредитацию для дальнейших действий.</p>
          </div>
        </div>
      </div>
      <div class="stream-narrow">
        <div class="expanding-doc-uploader expanding-text">
          <ul class="accreditation__list">
            <li>
              <input type="checkbox" id="expanding-text-1">
              <label for="expanding-text-1">Раскрыть/свернуть текст</label>
              <h4>Данные организации<span> </span>
                <label for="expanding-text-1"><span>Раскрыть/свернуть текст</span></label>
              </h4>
              <form class="form ajax-form" method="post" enctype="multipart/form-data" name="" action="">
                <ul class="fields mob-padding">
                  <li class="field100">
                    <input id="nameCompany" name="nameCompany" type="text" data-required="yes">
                    <label for="nameCompany">Полное название организации</label>
                  </li>
                  <li class="field100">
                    <input id="addressCompany" name="addressCompany" type="text" data-required="yes">
                    <label for="addressCompany">Юридический адрес</label>
                  </li>
                  <li class="field100">
                    <input data-required="yes" type="text" id="phoneCompany" value="" data-type="phone" name="phoneCompany" required="" data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999" data-has-mask="" inputmode="text">
                    <label for="phoneCompany">Телефон организации</label>
                  </li>
                  <li class="field100">
                    <input id="emailCompany" name="emailCompany" type="text" data-required="yes">
                    <label for="emailCompany">E-mail</label>
                  </li>
                  <li>
                    <input id="innCompany" name="innCompany" type="text" data-required="yes">
                    <label for="innCompany">ИНН</label>
                  </li>
                  <li>
                    <input id="kppCompany" name="kppCompany" type="text" data-required="yes">
                    <label for="kppCompany">КПП</label>
                  </li>
                  <li class="field100">
                    <input id="faceCompany" name="faceCompany" type="text" data-required="yes">
                    <label for="faceCompany">Контактное лицо</label>
                  </li>
                  <li class="field100">
                    <input id="requisitesCompany" name="requisitesCompany" type="text" data-required="yes">
                    <label for="requisitesCompany">Банковские реквизиты</label>
                  </li>
                </ul>
              </form>
            </li>
            <li>
              <input type="checkbox" id="expanding-text-2">
              <label for="expanding-text-2">Раскрыть/свернуть текст</label>
              <h4>Копия свидетельства о государственной регистрации <span> </span>
                <label for="expanding-text-2"><span>Раскрыть/свернуть текст</span></label>
              </h4>
              <form class="form ajax-form" method="post" enctype="multipart/form-data" name="" action="">
                <div class="requirements">
                  <h5>Требования к загружаемым файлам паспорта</h5>
                  <ul>
                    <li>Все развороты паспорта, даже если пустые;</li>
                    <li>Видны края всех разворотов паспорта;</li>
                    <li>Разворот виден полностью;</li>
                    <li>Нет посторонних предметов и бликов;</li>
                    <li>Данные не перекрыты пальцами.</li>
                  </ul>
                </div>
                <ul class="fields">
                  <li class="not-empty">
                    <input class="not-empty" type="file" name="file" id="file_2" multiple="">
                    <label class="area" for="file_2">Загрузить фото</label>
                  </li>
                </ul>
              </form>
            </li>
            <li>
              <input type="checkbox" id="expanding-text-3">
              <label for="expanding-text-3">Раскрыть/свернуть текст</label>
              <h4>Устав организации<span> </span>
                <label for="expanding-text-3"><span>Раскрыть/свернуть текст</span></label>
              </h4>
              <form class="form ajax-form" method="post" enctype="multipart/form-data" name="" action="">
                <div class="requirements">
                  <h5>Требования к загружаемым файлам паспорта</h5>
                  <ul>
                    <li>Все развороты паспорта, даже если пустые;</li>
                  </ul>
                </div>
                <ul class="fields">
                  <li class="not-empty">
                    <input class="not-empty" type="file" name="file" id="file_3" multiple="">
                    <label class="area" for="file_3">Загрузить фото</label>
                  </li>
                </ul>
              </form>
            </li>
            <li>
              <input type="checkbox" id="expanding-text-4">
              <label for="expanding-text-4">Раскрыть/свернуть текст</label>
              <h4>Декларация НДС за последний отчетный период<span> </span>
                <label for="expanding-text-4"><span>Раскрыть/свернуть текст</span></label>
              </h4>
              <form class="form ajax-form" method="post" enctype="multipart/form-data" name="" action="">
                <div class="requirements">
                  <h5>Требования к загружаемым файлам паспорта</h5>
                  <ul>
                    <li>Все развороты паспорта, даже если пустые;</li>
                  </ul>
                </div>
                <ul class="fields">
                  <li class="not-empty">
                    <input class="not-empty" type="file" name="file" id="file_4" multiple="">
                    <label class="area" for="file_4">Загрузить фото</label>
                  </li>
                </ul>
              </form>
            </li>
            <li>
              <input type="checkbox" id="expanding-text-5">
              <label for="expanding-text-5">Раскрыть/свернуть текст</label>
              <h4>Паспорт директора (первая страница и страница регистрации)<span> </span>
                <label for="expanding-text-5"><span>Раскрыть/свернуть текст</span></label>
              </h4>
              <form class="form ajax-form" method="post" enctype="multipart/form-data" name="" action="">
                <div class="requirements">
                  <h5>Требования к загружаемым файлам паспорта</h5>
                  <ul>
                    <li>Все развороты паспорта, даже если пустые;</li>
                  </ul>
                </div>
                <ul class="fields">
                  <li class="not-empty">
                    <input class="not-empty" type="file" name="file" id="file_5" multiple="">
                    <label class="area" for="file_5">Загрузить фото</label>
                  </li>
                </ul>
              </form>
            </li>
            <li>
              <input type="checkbox" id="expanding-text-6">
              <label for="expanding-text-6">Раскрыть/свернуть текст</label>
              <h4>Договор Агентства недвижимости с КВС<span> </span>
                <label for="expanding-text-6"><span>Раскрыть/свернуть текст</span></label>
              </h4>
              <form class="form ajax-form" method="post" enctype="multipart/form-data" name="" action="">
                <div class="requirements">
                  <h5>Требования к загружаемым файлам паспорта</h5>
                  <ul>
                    <li>Все развороты паспорта, даже если пустые;</li>
                  </ul>
                </div>
                <ul class="fields">
                  <li class="not-empty">
                    <input class="not-empty" type="file" name="file" id="file_6" multiple="">
                    <label class="area" for="file_6">Загрузить фото</label>
                  </li>
                </ul>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="stream-aside">
        <div>
          <aside class="info accreditation__aside"><svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="44" cy="44" r="43" stroke="black" stroke-width="2"/>
<path d="M63.4186 31.6518C63.3689 31.6518 63.3689 31.6021 63.3191 31.5524C63.2694 31.5027 63.2694 31.453 63.2197 31.4033L54.6698 21.8095C54.6201 21.7598 54.5207 21.7101 54.471 21.6604C54.4213 21.6604 54.4213 21.6106 54.3716 21.6106C54.2721 21.5609 54.123 21.5112 53.9739 21.5112H32.9967C29.9148 21.5112 27.3796 24.0464 27.3796 27.1283V61.5766C27.3796 64.6585 29.9148 67.1937 32.9967 67.1937H57.8512C60.9331 67.1937 63.4683 64.6585 63.4683 61.5766V31.9998C63.4683 31.9004 63.4186 31.7513 63.4186 31.6518ZM54.9184 24.8914L60.436 31.105H54.9184V24.8914ZM61.5793 61.5269C61.5793 63.6146 59.9389 65.3047 57.8512 65.3047H32.9967C30.909 65.3047 29.2686 63.6146 29.2686 61.5766V27.0786C29.2686 24.9909 30.9587 23.3505 32.9967 23.3505H53.0294V31.9998C53.0294 32.4969 53.4271 32.9443 53.9739 32.9443H61.5793V61.5269Z" fill="black"/>
<path d="M34.0863 32.9446H42.3877C42.8848 32.9446 43.3322 32.5469 43.3322 32.0001C43.3322 31.4533 42.9345 31.0557 42.3877 31.0557H34.0863C33.5892 31.0557 33.1418 31.4533 33.1418 32.0001C33.1418 32.5469 33.5892 32.9446 34.0863 32.9446Z" fill="black"/>
<path d="M42.3877 55.7605H34.0863C33.5892 55.7605 33.1418 56.1582 33.1418 56.705C33.1418 57.2021 33.5395 57.6495 34.0863 57.6495H42.3877C42.8848 57.6495 43.3322 57.2518 43.3322 56.705C43.3322 56.2079 42.8848 55.7605 42.3877 55.7605Z" fill="black"/>
<path d="M33.1418 38.2628C33.1418 38.7599 33.5395 39.2073 34.0863 39.2073H56.2565C56.7536 39.2073 57.2009 38.8096 57.2009 38.2628C57.2009 37.7657 56.8033 37.3184 56.2565 37.3184H34.0863C33.5892 37.3184 33.1418 37.716 33.1418 38.2628Z" fill="black"/>
<path d="M56.2565 43.0225H34.0863C33.5892 43.0225 33.1418 43.4201 33.1418 43.9669C33.1418 44.464 33.5395 44.9114 34.0863 44.9114H56.2565C56.7536 44.9114 57.2009 44.5137 57.2009 43.9669C57.2009 43.4201 56.8033 43.0225 56.2565 43.0225Z" fill="black"/>
<path d="M56.2565 48.8888H34.0863C33.5892 48.8888 33.1418 49.2864 33.1418 49.8332C33.1418 50.3303 33.5395 50.7777 34.0863 50.7777H56.2565C56.7536 50.7777 57.2009 50.38 57.2009 49.8332C57.2009 49.2864 56.8033 48.8888 56.2565 48.8888Z" fill="black"/>
</svg>
            <h3>Презентация 2020</h3><a class="note" href="#" download="">Скачать презентацию</a>
          </aside>
        </div>
      </div>
    </main>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>

src/templates/pages/accreditation.pug
extends ../template

block variables
  - var title = 'Аккредитация'

block content
    main.components-container
        .stream-wide
            .section.main-text
                h1.title Заявка на аккредитацию
                .markup
                    p.text Заполните информационную карту и загрузите документы на аккредитацию для дальнейших действий.
        .stream-narrow
            .expanding-doc-uploader.expanding-text
                ul.accreditation__list
                    li
                        input(type="checkbox" id="expanding-text-1")
                        label(for="expanding-text-1") Раскрыть/свернуть текст
                        h4 Данные организации
                            span 
                            label(for="expanding-text-1")
                                span Раскрыть/свернуть текст
                        form.form.ajax-form(method="post" enctype="multipart/form-data" name="" action="")
                            ul.fields.mob-padding
                                li.field100
                                    input(id="nameCompany" name="nameCompany" type="text" data-required="yes")
                                    label(for="nameCompany") Полное название организации
                                li.field100
                                    input(id="addressCompany" name="addressCompany" type="text" data-required="yes")
                                    label(for="addressCompany") Юридический адрес
                                li.field100
                                    input(data-required="yes" type="text" id="phoneCompany" value="" data-type="phone" name="phoneCompany" required="" data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999" data-has-mask="" inputmode="text")
                                    label(for="phoneCompany") Телефон организации
                                li.field100
                                    input(id="emailCompany" name="emailCompany" type="text" data-required="yes")
                                    label(for="emailCompany") E-mail
                                li
                                    input(id="innCompany" name="innCompany" type="text" data-required="yes")
                                    label(for="innCompany") ИНН
                                li
                                    input(id="kppCompany" name="kppCompany" type="text" data-required="yes")
                                    label(for="kppCompany") КПП
                                li.field100
                                    input(id="faceCompany" name="faceCompany" type="text" data-required="yes")
                                    label(for="faceCompany") Контактное лицо
                                li.field100
                                    input(id="requisitesCompany" name="requisitesCompany" type="text" data-required="yes")
                                    label(for="requisitesCompany") Банковские реквизиты
                    li
                        input(type="checkbox" id="expanding-text-2")
                        label(for="expanding-text-2") Раскрыть/свернуть текст
                        h4 Копия свидетельства о государственной регистрации 
                            span 
                            label(for="expanding-text-2")
                                span Раскрыть/свернуть текст
                        form.form.ajax-form(method="post" enctype="multipart/form-data" name="" action="")
                            .requirements
                                h5 Требования к загружаемым файлам паспорта
                                ul
                                    li Все развороты паспорта, даже если пустые;
                                    li Видны края всех разворотов паспорта;
                                    li Разворот виден полностью;
                                    li Нет посторонних предметов и бликов;
                                    li Данные не перекрыты пальцами.
                            ul.fields
                                li.not-empty
                                    input.not-empty(type="file" name="file" id="file_2" multiple="")
                                    label.area(for="file_2") Загрузить фото
                    li
                        input(type="checkbox" id="expanding-text-3")
                        label(for="expanding-text-3") Раскрыть/свернуть текст
                        h4 Устав организации
                            span 
                            label(for="expanding-text-3")
                                span Раскрыть/свернуть текст
                        form.form.ajax-form(method="post" enctype="multipart/form-data" name="" action="")
                            .requirements
                                h5 Требования к загружаемым файлам паспорта
                                ul
                                    li Все развороты паспорта, даже если пустые;
                            ul.fields
                                li.not-empty
                                    input.not-empty(type="file" name="file" id="file_3" multiple="")
                                    label.area(for="file_3") Загрузить фото
                    li
                        input(type="checkbox" id="expanding-text-4")
                        label(for="expanding-text-4") Раскрыть/свернуть текст
                        h4 Декларация НДС за последний отчетный период
                            span 
                            label(for="expanding-text-4")
                                span Раскрыть/свернуть текст
                        form.form.ajax-form(method="post" enctype="multipart/form-data" name="" action="")
                            .requirements
                                h5 Требования к загружаемым файлам паспорта
                                ul
                                    li Все развороты паспорта, даже если пустые;
                            ul.fields
                                li.not-empty
                                    input.not-empty(type="file" name="file" id="file_4" multiple="")
                                    label.area(for="file_4") Загрузить фото
                    li
                        input(type="checkbox" id="expanding-text-5")
                        label(for="expanding-text-5") Раскрыть/свернуть текст
                        h4 Паспорт директора (первая страница и страница регистрации)
                            span 
                            label(for="expanding-text-5")
                                span Раскрыть/свернуть текст
                        form.form.ajax-form(method="post" enctype="multipart/form-data" name="" action="")
                            .requirements
                                h5 Требования к загружаемым файлам паспорта
                                ul
                                    li Все развороты паспорта, даже если пустые;
                            ul.fields
                                li.not-empty
                                    input.not-empty(type="file" name="file" id="file_5" multiple="")
                                    label.area(for="file_5") Загрузить фото
                    li
                        input(type="checkbox" id="expanding-text-6")
                        label(for="expanding-text-6") Раскрыть/свернуть текст
                        h4 Договор Агентства недвижимости с КВС
                            span 
                            label(for="expanding-text-6")
                                span Раскрыть/свернуть текст
                        form.form.ajax-form(method="post" enctype="multipart/form-data" name="" action="")
                            .requirements
                                h5 Требования к загружаемым файлам паспорта
                                ul
                                    li Все развороты паспорта, даже если пустые;
                            ul.fields
                                li.not-empty
                                    input.not-empty(type="file" name="file" id="file_6" multiple="")
                                    label.area(for="file_6") Загрузить фото
        .stream-aside
            div
                aside.info.accreditation__aside
                    <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="44" cy="44" r="43" stroke="black" stroke-width="2"/>
                        <path d="M63.4186 31.6518C63.3689 31.6518 63.3689 31.6021 63.3191 31.5524C63.2694 31.5027 63.2694 31.453 63.2197 31.4033L54.6698 21.8095C54.6201 21.7598 54.5207 21.7101 54.471 21.6604C54.4213 21.6604 54.4213 21.6106 54.3716 21.6106C54.2721 21.5609 54.123 21.5112 53.9739 21.5112H32.9967C29.9148 21.5112 27.3796 24.0464 27.3796 27.1283V61.5766C27.3796 64.6585 29.9148 67.1937 32.9967 67.1937H57.8512C60.9331 67.1937 63.4683 64.6585 63.4683 61.5766V31.9998C63.4683 31.9004 63.4186 31.7513 63.4186 31.6518ZM54.9184 24.8914L60.436 31.105H54.9184V24.8914ZM61.5793 61.5269C61.5793 63.6146 59.9389 65.3047 57.8512 65.3047H32.9967C30.909 65.3047 29.2686 63.6146 29.2686 61.5766V27.0786C29.2686 24.9909 30.9587 23.3505 32.9967 23.3505H53.0294V31.9998C53.0294 32.4969 53.4271 32.9443 53.9739 32.9443H61.5793V61.5269Z" fill="black"/>
                        <path d="M34.0863 32.9446H42.3877C42.8848 32.9446 43.3322 32.5469 43.3322 32.0001C43.3322 31.4533 42.9345 31.0557 42.3877 31.0557H34.0863C33.5892 31.0557 33.1418 31.4533 33.1418 32.0001C33.1418 32.5469 33.5892 32.9446 34.0863 32.9446Z" fill="black"/>
                        <path d="M42.3877 55.7605H34.0863C33.5892 55.7605 33.1418 56.1582 33.1418 56.705C33.1418 57.2021 33.5395 57.6495 34.0863 57.6495H42.3877C42.8848 57.6495 43.3322 57.2518 43.3322 56.705C43.3322 56.2079 42.8848 55.7605 42.3877 55.7605Z" fill="black"/>
                        <path d="M33.1418 38.2628C33.1418 38.7599 33.5395 39.2073 34.0863 39.2073H56.2565C56.7536 39.2073 57.2009 38.8096 57.2009 38.2628C57.2009 37.7657 56.8033 37.3184 56.2565 37.3184H34.0863C33.5892 37.3184 33.1418 37.716 33.1418 38.2628Z" fill="black"/>
                        <path d="M56.2565 43.0225H34.0863C33.5892 43.0225 33.1418 43.4201 33.1418 43.9669C33.1418 44.464 33.5395 44.9114 34.0863 44.9114H56.2565C56.7536 44.9114 57.2009 44.5137 57.2009 43.9669C57.2009 43.4201 56.8033 43.0225 56.2565 43.0225Z" fill="black"/>
                        <path d="M56.2565 48.8888H34.0863C33.5892 48.8888 33.1418 49.2864 33.1418 49.8332C33.1418 50.3303 33.5395 50.7777 34.0863 50.7777H56.2565C56.7536 50.7777 57.2009 50.38 57.2009 49.8332C57.2009 49.2864 56.8033 48.8888 56.2565 48.8888Z" fill="black"/>
                    </svg>
                    h3 Презентация 2020
                    a.note(href="#" download="") Скачать презентацию
