src/templates/pages/auth2.pug
extends ../template

block variables
  - var title = 'Вход2'

block content
    .main-screen
        .main-screen__col(style="background-image: url(assets/images/main-screen.jpg)")
        .main-screen__col
            h1.title Вход
            p.text.subtitle Введите смс-код высланный на ваш номер телефона.
            form.main-screen__form.form.ajax-form(enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate")
                ul.fields
                    li
                        input.form-control(data-required="yes" type="text" id="sms" value="" name="sms" required="")
                        label(for="sms") Смс-код
                        ul.messages
                            li.error Заполните поле
                    li
                        button.btn-orange(type="submit") Войти
            .main-screen__btns.main-screen-btns
                .main-screen-btns__text Не получили код?
                a.main-screen-btns__orangelink(href="#") Прислать код еще раз 

build/auth2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Вход2</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="agent-mainpage.html">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<ul>
<li><a href="#">База знаний</a></li>
<li><a href="#">Акции</a></li>
<li><a href="#">Избранное</a></li>
<li><a href="news.html">Новости</a></li>
</ul>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p><a class="ra_header-notice" href="#">Уведомления
      <div class="ra_header-notice__number">23        </div></a><a class="phone-call" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="objects.html">Объекты в продаже</a>
</li>
<li>
<a href="#">Шахматка</a>
</li>
<li>
<a href="clients.html">Мои клиенты</a>
</li>
<li>
<a href="pop-reg-obj.html">Записаться на показ</a>
</li>
<li>
<a href="deals.html">Мои сделки</a>
</li>
</ul>
</nav>
<div class="account-info">
<span>Иван Иванович</span>
<span>АН «Название агентства»</span>
</div>
<a class="account active" href="lk-data.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <div class="main-screen">
      <div class="main-screen__col" style="background-image: url(assets/images/main-screen.jpg)"></div>
      <div class="main-screen__col">
        <h1 class="title">Вход</h1>
        <p class="text subtitle">Введите смс-код высланный на ваш номер телефона.</p>
        <form class="main-screen__form form ajax-form" enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate">
          <ul class="fields">
            <li>
              <input class="form-control" data-required="yes" type="text" id="sms" value="" name="sms" required="">
              <label for="sms">Смс-код</label>
              <ul class="messages">
                <li class="error">Заполните поле</li>
              </ul>
            </li>
            <li>
              <button class="btn-orange" type="submit">Войти</button>
            </li>
          </ul>
        </form>
        <div class="main-screen__btns main-screen-btns">
          <div class="main-screen-btns__text">Не получили код?</div><a class="main-screen-btns__orangelink" href="#">Прислать код еще раз </a>
        </div>
      </div>
    </div>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>
