src/templates/pages/deals.pug
extends ../template

block variables
  - var title = 'Сделки'

block content
    main.components-container.clients.deals
        .stream-wide
            section.header-with-caption
                h1 Сделки
                p.subtitle В этом разделе отображаются все ваши сделки, а также сделки ваших агентов.
        .stream-wide
            a.agents__add.agents-add(href="#")
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="25" fill="#F4691B"/>
                    <path d="M17.7 25.192V22.888H24.36V16.12H26.88V22.888H33.54V25.192H26.88V31.96H24.36V25.192H17.7Z" fill="white"/>
                </svg>
                | Добавить новую бронь
        .stream-wide
            .deals__cards
                .deals__card.deals-card
                    .deals-card__subtitle Всего сделок в работе
                    .deals-card__title 45
                .deals__card.deals-card
                    .deals-card__subtitle Сумма всех сделок в работе
                    .deals-card__title 225 235 000 Р
                .deals__card.deals-card
                    .deals-card__subtitle Всего завершенных сделок
                    .deals-card__title 20
            form.agents__filterclients.form.ajax-form(enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate")
                ul.fields
                    li
                        input.form-control(data-required="yes" type="text" id="numDeal" value="" name="numDeal" required="")
                        label(for="numDeal") Номер брони
                    li
                        input.form-control(data-required="yes" type="text" id="nameAgent" value="" name="nameAgent" required="")
                        label(for="nameAgent") Имя агента
                    li
                        input.form-control(data-required="yes" type="text" id="nameClient" value="" name="nameClient" required="")
                        label(for="nameClient") Имя клиента
                    li
                        input.form-control(data-required="yes" type="text" id="dateDeal" value="" name="dateDeal" required="")
                        label(for="dateDeal") Дата брони
                    li
                        input.form-control(data-required="yes" type="text" id="complex" value="" name="complex" required="")
                        label(for="complex") Жилой комплекс 
                    li
                        input.form-control(data-required="yes" type="text" id="statusDeal" value="" name="statusDeal" required="")
                        label(for="statusDeal") Статус сделки

            .agents-stafflist__wrapwrap
                .agents-stafflist__wrap
                    ul.agents__stafflist.agents-stafflist
                        li.agents-stafflist__row.agents-stafflist__row--header
                            .agents-stafflist__col Номер брони
                            .agents-stafflist__col Бронь до
                            .agents-stafflist__col Клиент
                            .agents-stafflist__col Объект
                            .agents-stafflist__col Статус сделки
                            .agents-stafflist__col 
                        li.agents-stafflist__row
                            .agents-stafflist__col 2567895
                            .agents-stafflist__col 12.01.2021
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col 2-комнатная, 89,98 м²
                            .agents-stafflist__col Заявка формируется
                            .agents-stafflist__col 
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
                                    <circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
                                </svg>
                        li.agents-stafflist__row
                            .agents-stafflist__col 2567895
                            .agents-stafflist__col 12.01.2021
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col 2-комнатная, 89,98 м²
                            .agents-stafflist__col Заявка формируется
                            .agents-stafflist__col 
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
                                    <circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
                                </svg>
                        li.agents-stafflist__row
                            .agents-stafflist__col 2567895
                            .agents-stafflist__col 12.01.2021
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col 2-комнатная, 89,98 м²
                            .agents-stafflist__col Заявка формируется
                            .agents-stafflist__col 
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
                                    <circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
                                </svg>
                .agents-stafflist__info.agents-stafflist-info
                    a.agents-stafflist-info__item(href="#")
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.5 0C2.91576 0 0 2.91576 0 6.5C0 10.0842 2.91576 13 6.5 13C10.0842 13 13 10.0842 13 6.5C13 2.91576 10.0842 0 6.5 0ZM9.34375 7.04163H7.04163V9.34375C7.04163 9.64278 6.79903 9.88538 6.5 9.88538C6.20097 9.88538 5.95837 9.64278 5.95837 9.34375V7.04163H3.65625C3.35722 7.04163 3.11462 6.79903 3.11462 6.5C3.11462 6.20097 3.35722 5.95837 3.65625 5.95837H5.95837V3.65625C5.95837 3.35722 6.20097 3.11462 6.5 3.11462C6.79903 3.11462 7.04163 3.35722 7.04163 3.65625V5.95837H9.34375C9.64278 5.95837 9.88538 6.20097 9.88538 6.5C9.88538 6.79903 9.64278 7.04163 9.34375 7.04163Z" fill="#515151"/>
                        </svg>
                        | Показать подробнее
                    a.agents-stafflist-info__item(href="#")
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 10.292V13H2.70796L10.6946 5.01333L7.98667 2.30537L0 10.292ZM12.7888 2.91918C13.0704 2.63755 13.0704 2.18261 12.7888 1.90099L11.099 0.211221C10.8174 -0.0704069 10.3624 -0.0704069 10.0808 0.211221L8.75934 1.5327L11.4673 4.24066L12.7888 2.91918Z" fill="#68717B"/>
                        </svg>
                        | Назначить просмотр
                    a.agents-stafflist-info__item(href="#")
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.981 8.9144C12.9292 8.75878 12.7836 8.65376 12.6196 8.65376H9.59375C9.38341 8.65376 9.21289 8.82429 9.21289 9.03462V11.2988C9.21289 11.443 9.29432 11.5748 9.42323 11.6393C9.55102 11.7033 9.70547 11.6909 9.82193 11.6037L12.8478 9.33956C12.9791 9.24133 13.0328 9.07004 12.981 8.9144Z" fill="#68717B"/>
                            <path d="M12.6191 1.29492H10.4355V0.380859C10.4355 0.170523 10.265 0 10.0547 0C9.84433 0 9.67381 0.170523 9.67381 0.380859V1.29492H6.88085V0.380859C6.88085 0.170523 6.71032 0 6.49999 0C6.28965 0 6.11913 0.170523 6.11913 0.380859V1.29492H3.32617V0.380859C3.32617 0.170523 3.15564 0 2.94531 0C2.73497 0 2.56445 0.170523 2.56445 0.380859V1.29492H0.380859C0.170523 1.29492 0 1.46544 0 1.67578V3.32616H13V1.67578C13 1.46544 12.8295 1.29492 12.6191 1.29492Z" fill="#68717B"/>
                            <path d="M0 4.08789V11.2988C0 11.5091 0.170523 11.6797 0.380859 11.6797H8.45067V9.03469C8.45067 8.40467 8.96323 7.89211 9.59324 7.89211H13V4.08789H0Z" fill="#68717B"/>
                        </svg>
                        | Показать подробнее
                    a.agents-stafflist-info__item(href="#")
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.41754 0.784729H7.59023V1.15031H8.37486V0.733551C8.37495 0.329086 8.04607 0 7.6418 0H5.36597C4.9617 0 4.63281 0.329086 4.63281 0.733551V1.15031H5.41754V0.784729Z" fill="#515151"/>
                            <path d="M10.1863 4.25928H2.82022C2.61838 4.25928 2.45949 4.43146 2.47576 4.6327L3.09158 12.2475C3.12589 12.6726 3.48047 13 3.90646 13H9.09993C9.52592 13 9.8805 12.6726 9.91481 12.2474L10.5306 4.6327C10.547 4.43146 10.3881 4.25928 10.1863 4.25928ZM4.60381 12.1878C4.59558 12.1883 4.58734 12.1886 4.57921 12.1886C4.37351 12.1886 4.20083 12.0284 4.18804 11.8203L3.80212 5.56898C3.78883 5.35266 3.95337 5.1665 4.16959 5.15321C4.38511 5.14011 4.57207 5.30426 4.58536 5.52068L4.97118 11.772C4.98457 11.9883 4.82002 12.1744 4.60381 12.1878ZM6.89997 11.7962C6.89997 12.0128 6.72432 12.1885 6.50761 12.1885C6.2909 12.1885 6.11524 12.0128 6.11524 11.7962V5.54478C6.11524 5.32806 6.2909 5.15241 6.50761 5.15241C6.72422 5.15241 6.89997 5.32806 6.89997 5.54478V11.7962ZM9.20437 5.56789L8.83591 11.8192C8.82371 12.0277 8.65074 12.1885 8.44464 12.1885C8.4369 12.1885 8.42906 12.1883 8.42123 12.1879C8.20491 12.1751 8.03987 11.9894 8.05267 11.7731L8.42103 5.52167C8.43373 5.30535 8.6188 5.14031 8.83571 5.15311C9.05203 5.1658 9.21707 5.35157 9.20437 5.56789Z" fill="#515151"/>
                            <path d="M11.5438 3.04846L11.2861 2.27603C11.2182 2.07241 11.0276 1.93504 10.8128 1.93504H2.19499C1.98036 1.93504 1.78963 2.07241 1.72179 2.27603L1.46411 3.04846C1.41442 3.19743 1.47909 3.34938 1.59979 3.42516C1.64899 3.456 1.70721 3.47455 1.77118 3.47455H11.2367C11.3007 3.47455 11.359 3.456 11.4081 3.42506C11.5288 3.34928 11.5935 3.19733 11.5438 3.04846Z" fill="#515151"/>
                        </svg>
                        | Удалить бронь

build/deals.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Сделки</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="agent-mainpage.html">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p>
<a class="phone-call" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="objects.html">Объекты</a>
</li>
<li>
<a href="deals.html">Сделки</a>
</li>
<li>
<a href="clients.html">Клиенты</a>
</li>
<li>
<a href="documents.html">Документы</a>
</li>
<li>
<a href="news.html">Новости</a>
</li>
</ul>
</nav>
<div class="account-info">
<span>Иван Иванович</span>
<span>АН «Название агентства»</span>
</div>
<a class="account active" href="lk-data.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <main class="components-container clients deals">
      <div class="stream-wide">
        <section class="header-with-caption">
          <h1>Сделки</h1>
          <p class="subtitle">В этом разделе отображаются все ваши сделки, а также сделки ваших агентов.</p>
        </section>
      </div>
      <div class="stream-wide"><a class="agents__add agents-add" href="#">
          <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25" cy="25" r="25" fill="#F4691B"/>
<path d="M17.7 25.192V22.888H24.36V16.12H26.88V22.888H33.54V25.192H26.88V31.96H24.36V25.192H17.7Z" fill="white"/>
</svg>Добавить новую бронь</a></div>
      <div class="stream-wide">
        <div class="deals__cards">
          <div class="deals__card deals-card">
            <div class="deals-card__subtitle">Всего сделок в работе</div>
            <div class="deals-card__title">45</div>
          </div>
          <div class="deals__card deals-card">
            <div class="deals-card__subtitle">Сумма всех сделок в работе</div>
            <div class="deals-card__title">225 235 000 Р</div>
          </div>
          <div class="deals__card deals-card">
            <div class="deals-card__subtitle">Всего завершенных сделок</div>
            <div class="deals-card__title">20</div>
          </div>
        </div>
        <form class="agents__filterclients form ajax-form" enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate">
          <ul class="fields">
            <li>
              <input class="form-control" data-required="yes" type="text" id="numDeal" value="" name="numDeal" required="">
              <label for="numDeal">Номер брони</label>
            </li>
            <li>
              <input class="form-control" data-required="yes" type="text" id="nameAgent" value="" name="nameAgent" required="">
              <label for="nameAgent">Имя агента</label>
            </li>
            <li>
              <input class="form-control" data-required="yes" type="text" id="nameClient" value="" name="nameClient" required="">
              <label for="nameClient">Имя клиента</label>
            </li>
            <li>
              <input class="form-control" data-required="yes" type="text" id="dateDeal" value="" name="dateDeal" required="">
              <label for="dateDeal">Дата брони</label>
            </li>
            <li>
              <input class="form-control" data-required="yes" type="text" id="complex" value="" name="complex" required="">
              <label for="complex">Жилой комплекс </label>
            </li>
            <li>
              <input class="form-control" data-required="yes" type="text" id="statusDeal" value="" name="statusDeal" required="">
              <label for="statusDeal">Статус сделки</label>
            </li>
          </ul>
        </form>
        <div class="agents-stafflist__wrapwrap">
          <div class="agents-stafflist__wrap">
            <ul class="agents__stafflist agents-stafflist">
              <li class="agents-stafflist__row agents-stafflist__row--header">
                <div class="agents-stafflist__col">Номер брони</div>
                <div class="agents-stafflist__col">Бронь до</div>
                <div class="agents-stafflist__col">Клиент</div>
                <div class="agents-stafflist__col">Объект</div>
                <div class="agents-stafflist__col">Статус сделки</div>
                <div class="agents-stafflist__col"> </div>
              </li>
              <li class="agents-stafflist__row">
                <div class="agents-stafflist__col">2567895</div>
                <div class="agents-stafflist__col">12.01.2021</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">2-комнатная, 89,98 м²</div>
                <div class="agents-stafflist__col">Заявка формируется</div>
                <div class="agents-stafflist__col">
                   <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
<circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
</svg>
                </div>
              </li>
              <li class="agents-stafflist__row">
                <div class="agents-stafflist__col">2567895</div>
                <div class="agents-stafflist__col">12.01.2021</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">2-комнатная, 89,98 м²</div>
                <div class="agents-stafflist__col">Заявка формируется</div>
                <div class="agents-stafflist__col">
                   <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
<circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
</svg>
                </div>
              </li>
              <li class="agents-stafflist__row">
                <div class="agents-stafflist__col">2567895</div>
                <div class="agents-stafflist__col">12.01.2021</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">2-комнатная, 89,98 м²</div>
                <div class="agents-stafflist__col">Заявка формируется</div>
                <div class="agents-stafflist__col">
                   <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
<circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
</svg>
                </div>
              </li>
            </ul>
          </div>
          <div class="agents-stafflist__info agents-stafflist-info"><a class="agents-stafflist-info__item" href="#">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.5 0C2.91576 0 0 2.91576 0 6.5C0 10.0842 2.91576 13 6.5 13C10.0842 13 13 10.0842 13 6.5C13 2.91576 10.0842 0 6.5 0ZM9.34375 7.04163H7.04163V9.34375C7.04163 9.64278 6.79903 9.88538 6.5 9.88538C6.20097 9.88538 5.95837 9.64278 5.95837 9.34375V7.04163H3.65625C3.35722 7.04163 3.11462 6.79903 3.11462 6.5C3.11462 6.20097 3.35722 5.95837 3.65625 5.95837H5.95837V3.65625C5.95837 3.35722 6.20097 3.11462 6.5 3.11462C6.79903 3.11462 7.04163 3.35722 7.04163 3.65625V5.95837H9.34375C9.64278 5.95837 9.88538 6.20097 9.88538 6.5C9.88538 6.79903 9.64278 7.04163 9.34375 7.04163Z" fill="#515151"/>
</svg>Показать подробнее</a><a class="agents-stafflist-info__item" href="#">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 10.292V13H2.70796L10.6946 5.01333L7.98667 2.30537L0 10.292ZM12.7888 2.91918C13.0704 2.63755 13.0704 2.18261 12.7888 1.90099L11.099 0.211221C10.8174 -0.0704069 10.3624 -0.0704069 10.0808 0.211221L8.75934 1.5327L11.4673 4.24066L12.7888 2.91918Z" fill="#68717B"/>
</svg>Назначить просмотр</a><a class="agents-stafflist-info__item" href="#">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.981 8.9144C12.9292 8.75878 12.7836 8.65376 12.6196 8.65376H9.59375C9.38341 8.65376 9.21289 8.82429 9.21289 9.03462V11.2988C9.21289 11.443 9.29432 11.5748 9.42323 11.6393C9.55102 11.7033 9.70547 11.6909 9.82193 11.6037L12.8478 9.33956C12.9791 9.24133 13.0328 9.07004 12.981 8.9144Z" fill="#68717B"/>
<path d="M12.6191 1.29492H10.4355V0.380859C10.4355 0.170523 10.265 0 10.0547 0C9.84433 0 9.67381 0.170523 9.67381 0.380859V1.29492H6.88085V0.380859C6.88085 0.170523 6.71032 0 6.49999 0C6.28965 0 6.11913 0.170523 6.11913 0.380859V1.29492H3.32617V0.380859C3.32617 0.170523 3.15564 0 2.94531 0C2.73497 0 2.56445 0.170523 2.56445 0.380859V1.29492H0.380859C0.170523 1.29492 0 1.46544 0 1.67578V3.32616H13V1.67578C13 1.46544 12.8295 1.29492 12.6191 1.29492Z" fill="#68717B"/>
<path d="M0 4.08789V11.2988C0 11.5091 0.170523 11.6797 0.380859 11.6797H8.45067V9.03469C8.45067 8.40467 8.96323 7.89211 9.59324 7.89211H13V4.08789H0Z" fill="#68717B"/>
</svg>Показать подробнее</a><a class="agents-stafflist-info__item" href="#">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.41754 0.784729H7.59023V1.15031H8.37486V0.733551C8.37495 0.329086 8.04607 0 7.6418 0H5.36597C4.9617 0 4.63281 0.329086 4.63281 0.733551V1.15031H5.41754V0.784729Z" fill="#515151"/>
<path d="M10.1863 4.25928H2.82022C2.61838 4.25928 2.45949 4.43146 2.47576 4.6327L3.09158 12.2475C3.12589 12.6726 3.48047 13 3.90646 13H9.09993C9.52592 13 9.8805 12.6726 9.91481 12.2474L10.5306 4.6327C10.547 4.43146 10.3881 4.25928 10.1863 4.25928ZM4.60381 12.1878C4.59558 12.1883 4.58734 12.1886 4.57921 12.1886C4.37351 12.1886 4.20083 12.0284 4.18804 11.8203L3.80212 5.56898C3.78883 5.35266 3.95337 5.1665 4.16959 5.15321C4.38511 5.14011 4.57207 5.30426 4.58536 5.52068L4.97118 11.772C4.98457 11.9883 4.82002 12.1744 4.60381 12.1878ZM6.89997 11.7962C6.89997 12.0128 6.72432 12.1885 6.50761 12.1885C6.2909 12.1885 6.11524 12.0128 6.11524 11.7962V5.54478C6.11524 5.32806 6.2909 5.15241 6.50761 5.15241C6.72422 5.15241 6.89997 5.32806 6.89997 5.54478V11.7962ZM9.20437 5.56789L8.83591 11.8192C8.82371 12.0277 8.65074 12.1885 8.44464 12.1885C8.4369 12.1885 8.42906 12.1883 8.42123 12.1879C8.20491 12.1751 8.03987 11.9894 8.05267 11.7731L8.42103 5.52167C8.43373 5.30535 8.6188 5.14031 8.83571 5.15311C9.05203 5.1658 9.21707 5.35157 9.20437 5.56789Z" fill="#515151"/>
<path d="M11.5438 3.04846L11.2861 2.27603C11.2182 2.07241 11.0276 1.93504 10.8128 1.93504H2.19499C1.98036 1.93504 1.78963 2.07241 1.72179 2.27603L1.46411 3.04846C1.41442 3.19743 1.47909 3.34938 1.59979 3.42516C1.64899 3.456 1.70721 3.47455 1.77118 3.47455H11.2367C11.3007 3.47455 11.359 3.456 11.4081 3.42506C11.5288 3.34928 11.5935 3.19733 11.5438 3.04846Z" fill="#515151"/>
</svg>Удалить бронь</a></div>
        </div>
      </div>
    </main>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>
