build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта сайта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="agent-mainpage.html">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p>
<a class="phone-call" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="objects.html">Объекты</a>
</li>
<li>
<a href="deals.html">Сделки</a>
</li>
<li>
<a href="clients.html">Клиенты</a>
</li>
<li>
<a href="documents.html">Документы</a>
</li>
<li>
<a href="news.html">Новости</a>
</li>
</ul>
</nav>
<div class="account-info">
<span>Иван Иванович</span>
<span>АН «Название агентства»</span>
</div>
<a class="account active" href="lk-data.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <main class="components-container">
      <div class="stream-narrow">
        <section class="table">
          <h2 class="title">Карта сайта</h2>
          <p class="subtitle">Кабинет руководителя</p>
          <div class="markup-wrapper">
            <div class="markup">
              <table>
                <tbody>
                  <tr>
                    <td> <a href="main.html" target="_blank">Главная</a></td>
                    <td> <a href="reg1.html" target="_blank">Регистрация1</a></td>
                    <td> <a href="auth1.html" target="_blank">Вход1</a></td>
                  </tr>
                  <tr>
                    <td> <a href="reg2.html" target="_blank">Регистрация2</a></td>
                    <td> <a href="auth2.html" target="_blank">Вход2</a></td>
                    <td> <a href="reg3.html" target="_blank">После регистрации</a></td>
                  </tr>
                  <tr>
                    <td> <a href="accreditation.html" target="_blank">Аккредитация</a></td>
                    <td> <a href="accreditation-waiting.html" target="_blank">Ожидание аккредитации</a></td>
                    <td> <a href="deal-before-accreditation.html" target="_blank">Cделки до аккредитации</a></td>
                  </tr>
                  <tr>
                    <td> <a href="deal-waiting-accreditation.html" target="_blank">Сделки до одобрения аккредитации</a></td>
                    <td> <a href="clients-before-accreditation.html" target="_blank">Клиенты до аккредитации</a></td>
                    <td> <a href="clients-waiting-accreditation.html" target="_blank">Клиенты до одобрения аккредитации</a></td>
                  </tr>
                  <tr>
                    <td> <a href="agent-mainpage.html" target="_blank">Главная страница Агента</a></td>
                    <td> <a href="objects.html" target="_blank">Объекты</a></td>
                    <td> <a href="deals.html" target="_blank">Сделки</a></td>
                  </tr>
                  <tr>
                    <td> <a href="clients.html" target="_blank">Клиенты</a></td>
                    <td> <a href="documents.html" target="_blank">Документы</a></td>
                    <td> <a href="news.html" target="_blank">Новости</a></td>
                  </tr>
                  <tr>
                    <td> <a href="lk-data.html" target="_blank">ЛК Личные данные</a></td>
                    <td> <a href="lk-staff.html" target="_blank">ЛК Сотрудники</a></td>
                    <td> <a href="lk-notices.html" target="_blank">ЛК Уведомления</a></td>
                    <td> <a href="lk-views.html" target="_blank">ЛК Просмотры</a></td>
                  </tr>
                  <tr>
                    <td> <a href="lk-events.html" target="_blank">ЛК Календарь мероприятий</a></td>
                  </tr>
                  <tr>
                    <td> <a href="pop-reg-obj.html" target="_blank">Выберите дату и время и место просмотра объекта</a></td>
                    <td> <a href="pop-reg-obg-ok.html" target="_blank">Заявка на просмотр отправлена</a></td>
                    <td> <a href="pop-del.html" target="_blank">Удалить запись</a></td>
                    <td> <a href="pop-booking.html" target="_blank">Бронь на существующего клиента</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Карта сайта'

block content
    main.components-container
        .stream-narrow
            section.table
                h2.title Карта сайта
                p.subtitle Кабинет руководителя
                .markup-wrapper
                    .markup
                        table
                            tbody
                                tr
                                    td 
                                        a(href="main.html" target="_blank") Главная
                                    td 
                                        a(href="reg1.html" target="_blank") Регистрация1
                                    td 
                                        a(href="auth1.html" target="_blank") Вход1
                                tr
                                    td 
                                        a(href="reg2.html" target="_blank") Регистрация2
                                    td 
                                        a(href="auth2.html" target="_blank") Вход2
                                    td 
                                        a(href="reg3.html" target="_blank") После регистрации
                                tr
                                    td 
                                        a(href="accreditation.html" target="_blank") Аккредитация
                                    td 
                                        a(href="accreditation-waiting.html" target="_blank") Ожидание аккредитации
                                    td 
                                        a(href="deal-before-accreditation.html" target="_blank") Cделки до аккредитации
                                tr
                                    td 
                                        a(href="deal-waiting-accreditation.html" target="_blank") Сделки до одобрения аккредитации
                                    td 
                                        a(href="clients-before-accreditation.html" target="_blank") Клиенты до аккредитации
                                    td 
                                        a(href="clients-waiting-accreditation.html" target="_blank") Клиенты до одобрения аккредитации
                                tr
                                    td 
                                        a(href="agent-mainpage.html" target="_blank") Главная страница Агента
                                    td 
                                        a(href="objects.html" target="_blank") Объекты
                                    td 
                                        a(href="deals.html" target="_blank") Сделки
                                tr
                                    td 
                                        a(href="clients.html" target="_blank") Клиенты
                                    td 
                                        a(href="documents.html" target="_blank") Документы
                                    td 
                                        a(href="news.html" target="_blank") Новости
                                tr
                                    td 
                                        a(href="lk-data.html" target="_blank") ЛК Личные данные
                                    td 
                                        a(href="lk-staff.html" target="_blank") ЛК Сотрудники
                                    td 
                                        a(href="lk-notices.html" target="_blank") ЛК Уведомления
                                tr
                                    td 
                                        a(href="lk-events.html" target="_blank") ЛК Календарь мероприятий
                                tr
                                    td 
                                        a(href="pop-reg-obj.html" target="_blank") Выберите дату и время и место просмотра объекта
                                    td 
                                        a(href="pop-reg-obg-ok.html" target="_blank") Заявка на просмотр отправлена
                                    td 
                                        a(href="pop-del.html" target="_blank") Удалить запись
