build/lk-data.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ЛК Личные данные</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="agent-mainpage.html">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<ul>
<li><a href="#">База знаний</a></li>
<li><a href="#">Акции</a></li>
<li><a href="#">Избранное</a></li>
<li><a href="news.html">Новости</a></li>
</ul>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p><a class="ra_header-notice" href="#">Уведомления
      <div class="ra_header-notice__number">23        </div></a><a class="phone-call" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="objects.html">Объекты в продаже</a>
</li>
<li>
<a href="#">Шахматка</a>
</li>
<li>
<a href="clients.html">Мои клиенты</a>
</li>
<li>
<a href="pop-reg-obj.html">Записаться на показ</a>
</li>
<li>
<a href="deals.html">Мои сделки</a>
</li>
</ul>
</nav>
<div class="account-info">
<span>Иван Иванович</span>
<span>АН «Название агентства»</span>
</div>
<a class="account active" href="lk-data.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <main class="components-container lkdata">
      <div class="stream-wide">
        <section class="header-with-caption">
          <h1>Личный кабинет</h1>
          <p class="subtitle">В этом разделе отображается вся информация о вашем агентстве.</p>
          <div class="submenu">
            <ul>
              <li><a class="current" href="lk-data.html">Личные данные</a></li>
              <li><a href="lk-staff.html">Сотрудники</a></li>
              <li><a href="lk-notices.html">Уведомления</a></li>
              <li><a href="lk-events.html">Календарь мероприятий</a></li>
              <li><a href="lk-views.html">Показы</a></li>
            </ul>
          </div>
        </section>
      </div>
      <div class="stream-wide">
        <form class="form ajax-form" enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate">
          <ul class="fields">
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="nameOrg" value="ООО «Название агентства»" name="nameOrg" required="">
              <label for="nameOrg">Полное название организации</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="kpp" value="111222333555666" name="kpp" required="">
              <label for="kpp">КПП</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="urAddress" value="194100, г. Санкт-Петербург, ст. м. Лесная, ул. Грибалёвой, дом 9, корпус 1" name="urAddress" required="">
              <label for="urAddress">Юридический адрес</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="contactPerson" value="Александр Александрович Александров" name="contactPerson" required="">
              <label for="contactPerson">Контактное лицо</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="phone" value="+7 (911) 211-1223" data-type="phone" name="phone" required="" data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999" data-has-mask="" inputmode="text">
              <label for="phone">Телефон</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="email" value="example@mail.ru" name="email" required="">
              <label for="email">E-mail</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="inn" value="111222333555666" name="inn" required="">
              <label for="inn">ИНН</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="nameBank" value="ООО «ВТБ»" name="nameBank" required="">
              <label for="nameBank">Наименование банка</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="checkingAccount" value="56748493393888" name="checkingAccount" required="">
              <label for="checkingAccount">Расчетный счет</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="corrAccount" value="874589247934" name="corrAccount" required="">
              <label for="corrAccount">Корр. счет</label>
            </li>
            <li class="not-empty">
              <input class="form-control not-empty" disabled data-required="yes" type="text" id="bik" value="974293" name="bik" required="">
              <label for="bik">БИК</label>
            </li>
            <li>
              <button class="lkdata__edit">Редактировать данные</button>
              <button class="btn-orange" type="submit" style="display: none">Сохранить</button>
            </li>
            <li>
              <div class="lkdata__contract lkdata-contract">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="20" cy="20" r="19.4" stroke="black" stroke-width="1.2"/>
<path d="M28.8257 14.3872C28.8031 14.3872 28.8031 14.3646 28.7805 14.342C28.7579 14.3194 28.7579 14.2968 28.7353 14.2742L24.849 9.9134C24.8264 9.89081 24.7812 9.86821 24.7586 9.84562C24.736 9.84562 24.736 9.82302 24.7134 9.82302C24.6682 9.80043 24.6004 9.77783 24.5326 9.77783H14.9976C13.5967 9.77783 12.4443 10.9302 12.4443 12.3311V27.9894C12.4443 29.3902 13.5967 30.5426 14.9976 30.5426H26.295C27.6959 30.5426 28.8483 29.3902 28.8483 27.9894V14.5454C28.8483 14.5002 28.8257 14.4324 28.8257 14.3872ZM24.9619 11.3143L27.47 14.1387H24.9619V11.3143ZM27.9897 27.9668C27.9897 28.9157 27.244 29.684 26.295 29.684H14.9976C14.0486 29.684 13.3029 28.9157 13.3029 27.9894V12.3085C13.3029 11.3595 14.0712 10.6138 14.9976 10.6138H24.1033V14.5454C24.1033 14.7713 24.2841 14.9747 24.5326 14.9747H27.9897V27.9668Z" fill="black"/>
<path d="M15.4938 14.9748H19.2671C19.4931 14.9748 19.6964 14.7941 19.6964 14.5455C19.6964 14.297 19.5157 14.1162 19.2671 14.1162H15.4938C15.2678 14.1162 15.0645 14.297 15.0645 14.5455C15.0645 14.7941 15.2678 14.9748 15.4938 14.9748Z" fill="black"/>
<path d="M19.2671 25.3457H15.4938C15.2678 25.3457 15.0645 25.5265 15.0645 25.775C15.0645 26.001 15.2452 26.2043 15.4938 26.2043H19.2671C19.4931 26.2043 19.6964 26.0236 19.6964 25.775C19.6964 25.5491 19.4931 25.3457 19.2671 25.3457Z" fill="black"/>
<path d="M15.0645 17.3922C15.0645 17.6181 15.2452 17.8215 15.4938 17.8215H25.5711C25.7971 17.8215 26.0004 17.6407 26.0004 17.3922C26.0004 17.1662 25.8196 16.9629 25.5711 16.9629H15.4938C15.2678 16.9629 15.0645 17.1437 15.0645 17.3922Z" fill="black"/>
<path d="M25.5711 19.5557H15.4938C15.2678 19.5557 15.0645 19.7364 15.0645 19.985C15.0645 20.2109 15.2452 20.4143 15.4938 20.4143H25.5711C25.7971 20.4143 26.0004 20.2335 26.0004 19.985C26.0004 19.7364 25.8196 19.5557 25.5711 19.5557Z" fill="black"/>
<path d="M25.5711 22.2222H15.4938C15.2678 22.2222 15.0645 22.4029 15.0645 22.6515C15.0645 22.8774 15.2452 23.0808 15.4938 23.0808H25.5711C25.7971 23.0808 26.0004 22.9 26.0004 22.6515C26.0004 22.4029 25.8196 22.2222 25.5711 22.2222Z" fill="black"/>
</svg>Договор Агенства недвижимости с КВС<a class="lkdata-contract__btn" href="#" download>Посмотреть</a>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </main>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>

src/templates/pages/lk-data.pug
extends ../template

block variables
  - var title = 'ЛК Личные данные'

block content
    main.components-container.lkdata
        .stream-wide
            section.header-with-caption
                h1 Личный кабинет
                p.subtitle В этом разделе отображается вся информация о вашем агентстве.
                .submenu
                    ul                
                        li
                            a.current(href="lk-data.html") Личные данные
                        li
                            a(href="lk-staff.html") Сотрудники
                        li
                            a(href="#") Рейтинги
                        li
                            a(href="lk-notices.html") Уведомления
                        li
                            a(href="#") Выплаты
                        li
                            a(href="lk-events.html") Календарь мероприятий
                        li
                            a(href="lk-views.html") Показы                            
        .stream-wide
            form.form.ajax-form(enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate")
                ul.fields
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="nameOrg" value="ООО «Название агентства»" name="nameOrg" required="")
                        label(for="nameOrg") Полное название организации
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="kpp" value="111222333555666" name="kpp" required="")
                        label(for="kpp") КПП
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="urAddress" value="194100, г. Санкт-Петербург, ст. м. Лесная, ул. Грибалёвой, дом 9, корпус 1" name="urAddress" required="")
                        label(for="urAddress") Юридический адрес
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="contactPerson" value="Александр Александрович Александров" name="contactPerson" required="")
                        label(for="contactPerson") Контактное лицо
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="phone" value="+7 (911) 211-1223" data-type="phone" name="phone" required="" data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999" data-has-mask="" inputmode="text")
                        label(for="phone") Телефон
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="email" value="example@mail.ru" name="email" required="")
                        label(for="email") E-mail
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="inn" value="111222333555666" name="inn" required="")
                        label(for="inn") ИНН
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="nameBank" value="ООО «ВТБ»" name="nameBank" required="")
                        label(for="nameBank") Наименование банка
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="checkingAccount" value="56748493393888" name="checkingAccount" required="")
                        label(for="checkingAccount") Расчетный счет
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="corrAccount" value="874589247934" name="corrAccount" required="")
                        label(for="corrAccount") Корр. счет
                    li.not-empty
                        input.form-control.not-empty(disabled data-required="yes" type="text" id="bik" value="974293" name="bik" required="")
                        label(for="bik") БИК
                    li
                        button.lkdata__edit Редактировать данные
                        button.btn-orange(type="submit" style="display: none") Сохранить
                    li
                        .lkdata__contract.lkdata-contract
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="19.4" stroke="black" stroke-width="1.2"/>
                                <path d="M28.8257 14.3872C28.8031 14.3872 28.8031 14.3646 28.7805 14.342C28.7579 14.3194 28.7579 14.2968 28.7353 14.2742L24.849 9.9134C24.8264 9.89081 24.7812 9.86821 24.7586 9.84562C24.736 9.84562 24.736 9.82302 24.7134 9.82302C24.6682 9.80043 24.6004 9.77783 24.5326 9.77783H14.9976C13.5967 9.77783 12.4443 10.9302 12.4443 12.3311V27.9894C12.4443 29.3902 13.5967 30.5426 14.9976 30.5426H26.295C27.6959 30.5426 28.8483 29.3902 28.8483 27.9894V14.5454C28.8483 14.5002 28.8257 14.4324 28.8257 14.3872ZM24.9619 11.3143L27.47 14.1387H24.9619V11.3143ZM27.9897 27.9668C27.9897 28.9157 27.244 29.684 26.295 29.684H14.9976C14.0486 29.684 13.3029 28.9157 13.3029 27.9894V12.3085C13.3029 11.3595 14.0712 10.6138 14.9976 10.6138H24.1033V14.5454C24.1033 14.7713 24.2841 14.9747 24.5326 14.9747H27.9897V27.9668Z" fill="black"/>
                                <path d="M15.4938 14.9748H19.2671C19.4931 14.9748 19.6964 14.7941 19.6964 14.5455C19.6964 14.297 19.5157 14.1162 19.2671 14.1162H15.4938C15.2678 14.1162 15.0645 14.297 15.0645 14.5455C15.0645 14.7941 15.2678 14.9748 15.4938 14.9748Z" fill="black"/>
                                <path d="M19.2671 25.3457H15.4938C15.2678 25.3457 15.0645 25.5265 15.0645 25.775C15.0645 26.001 15.2452 26.2043 15.4938 26.2043H19.2671C19.4931 26.2043 19.6964 26.0236 19.6964 25.775C19.6964 25.5491 19.4931 25.3457 19.2671 25.3457Z" fill="black"/>
                                <path d="M15.0645 17.3922C15.0645 17.6181 15.2452 17.8215 15.4938 17.8215H25.5711C25.7971 17.8215 26.0004 17.6407 26.0004 17.3922C26.0004 17.1662 25.8196 16.9629 25.5711 16.9629H15.4938C15.2678 16.9629 15.0645 17.1437 15.0645 17.3922Z" fill="black"/>
                                <path d="M25.5711 19.5557H15.4938C15.2678 19.5557 15.0645 19.7364 15.0645 19.985C15.0645 20.2109 15.2452 20.4143 15.4938 20.4143H25.5711C25.7971 20.4143 26.0004 20.2335 26.0004 19.985C26.0004 19.7364 25.8196 19.5557 25.5711 19.5557Z" fill="black"/>
                                <path d="M25.5711 22.2222H15.4938C15.2678 22.2222 15.0645 22.4029 15.0645 22.6515C15.0645 22.8774 15.2452 23.0808 15.4938 23.0808H25.5711C25.7971 23.0808 26.0004 22.9 26.0004 22.6515C26.0004 22.4029 25.8196 22.2222 25.5711 22.2222Z" fill="black"/>
                            </svg>
                            | Договор Агенства недвижимости с КВС
                            a.lkdata-contract__btn(href="#" download) Посмотреть


                    
