build/lk-views.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ЛК Сотрудники</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/ra-agent.css">
  </head>
  <body class="agents"><input class="state-switch" type="checkbox" id="header-menu">
<header>
<a class="logo" href="agent-mainpage.html">
<svg xmlns="http://www.w3.org/2000/svg" width="187" height="168" viewBox="0 0 187 168" fill="none" role="img">
<path d="M0 0L186.72 83.33L0 167.14V0Z" fill="#191B1E"></path>
<path d="M59.8899 131.7L42.7099 139.38L28.8399 101.46V145.62L8.63989 154.68V12.25L28.8399 21.3V61.14L40.5899 26.56L59.4099 34.95L70.5399 105.73L80.2399 44.24L123.53 63.59V72.53L98.5199 61.36L97.4799 67.97L123.53 79.64V103.14L89.5099 118.47L92.6099 98.81L109.59 91.12L89.5099 82.13L83.3399 121.18L60.4299 131.45L46.5199 59.46L39.7099 78.96L59.8899 131.7Z" fill="white"></path>
<path d="M130.74 66.8201L167.71 83.3101L130.74 99.8601V66.8201Z" fill="#F4691B"></path>
</svg>
</a>
<div>
<ul>
<li><a href="#">База знаний</a></li>
<li><a href="#">Акции</a></li>
<li><a href="#">Избранное</a></li>
<li><a href="news.html">Новости</a></li>
</ul>
<p><span>Агентский портал «КВС».</span><span>Строим мир — строим отношения!</span></p><a class="ra_header-notice" href="#">Уведомления
      <div class="ra_header-notice__number">23        </div></a><a class="phone-call" href="tel:+78002220965">8 800 222 0965</a>
<nav>
<ul>
<li>
<a href="objects.html">Объекты в продаже</a>
</li>
<li>
<a href="#">Шахматка</a>
</li>
<li>
<a href="clients.html">Мои клиенты</a>
</li>
<li>
<a href="pop-reg-obj.html">Записаться на показ</a>
</li>
<li>
<a href="deals.html">Мои сделки</a>
</li>
</ul>
</nav>
<div class="account-info">
<span>Иван Иванович</span>
<span>АН «Название агентства»</span>
</div>
<a class="account active" href="lk-data.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" role="img">
<path d="M12 0.5C14.8 0.5 17 2.7 17 5.5V6.5C17 9.3 14.8 11.5 12 11.5C9.2 11.5 7 9.3 7 6.5V5.5C7 2.7 9.2 0.5 12 0.5ZM21.5 17.9C20.6 15.8 19 14.1 17 13C15.7 14.2 14 15 12 15C10 15 8.3 14.2 7 13C5 14.1 3.4 15.8 2.5 17.9C4.5 21 8 23 12 23C16 23 19.5 21 21.5 17.9Z" fill="#FFFFFF"></path>
</svg>Личный кабинет
</a>
</div>
<label for="header-menu">Открыть/закрыть меню</label>
</header>
    <main class="components-container">
      <div class="stream-wide">
        <section class="header-with-caption">
          <h1>Личный кабинет</h1>
          <p class="subtitle">В этом разделе отображается вся информация о вашем агентстве.</p>
          <div class="submenu">
            <ul>
              <li><a href="lk-data.html">Личные данные</a></li>
              <li><a href="lk-staff.html">Сотрудники</a></li>
              <li><a href="#">Рейтинги</a></li>
              <li><a href="lk-notices.html">Уведомления</a></li>
              <li><a href="#">Выплаты</a></li>
              <li><a href="lk-events.html">Календарь мероприятий</a></li>
              <li><a class="current" href="lk-views.html">Показы   </a></li>
            </ul>
          </div>
        </section>
      </div>
      <div class="stream-wide">
        <section class="main-text">
          <h2 class="title">Показы</h2>
        </section><a class="agents__add agents-add" href="#">
          <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="25" cy="25" r="25" fill="#F4691B"/>
<path d="M17.7 25.192V22.888H24.36V16.12H26.88V22.888H33.54V25.192H26.88V31.96H24.36V25.192H17.7Z" fill="white"/>
</svg>Записать на показ</a>
        <form class="agents__filterstaff form ajax-form" enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate">
          <ul class="fields ra_form-grid-5">
            <li class="ra_form-grid__item1">
              <input class="form-control" data-required="yes" type="text" id="numberTicket" value="" name="numberTicket" required="">
              <label for="numberTicket">Номер заявки</label>
            </li>
            <li class="ra_form-grid__item2">
              <input class="form-control" data-required="yes" type="text" id="nameAgent" value="" name="nameAgent" required="">
              <label for="nameAgent">Имя агента</label>
            </li>
            <li class="ra_form-grid__item2">
              <input class="form-control" data-required="yes" type="text" id="statusAgent" value="" name="statusAgent" required="">
              <label for="statusAgent">Имя агента</label>
            </li><li data-v-1fc59991="" class="date ra_form-grid__item1">
<span data-v-1fc59991=""><div data-v-05016e86="" class="vc-popover-content-wrapper is-interactive" style="margin: 0px"><!----></div></span><input data-v-1fc59991="" id="date" name="date" type="text" data-field-picker-out="" data-required="yes" readonly="readonly" class="" />
<label data-v-1fc59991="" for="date">Дата просмотра</label>
<div data-v-1fc59991="" class="datepicker"></div>
<ul data-v-1fc59991="" class="messages" style="display: none">
<li data-v-1fc59991="" class="error">Выберите дату</li>
</ul>
</li>
<li class="checkboxes ra_form-grid__item2" data-for="SECTION_OBJECT156">
<input class="multiselect not-event-filter empty" type="checkbox" name="SECTION_OBJECT" id="SECTION_OBJECT156" />
<div class="multiselect">
<label for="SECTION_OBJECT156">Жилой комплекс</label>
<label class="multiselect" for="SECTION_OBJECT156">
<span class="value" data-empty="Любой"></span>
<span class="plus"></span>
</label>
<ul>
<li data-contorl-map="1114">
<input type="checkbox" name="arrFilter_156_2878553208" id="arrFilter_156_2878553208" value="Y" class="option" />
<label for="arrFilter_156_2878553208">Клубный дом «Б57»</label>
</li>
<li data-contorl-map="117">
<input type="checkbox" name="arrFilter_156_2752050184" id="arrFilter_156_2752050184" value="Y" class="option" />
<label for="arrFilter_156_2752050184">ЖК «Любоград» в Стрельне</label>
</li>
<li data-contorl-map="22">
<input type="checkbox" name="arrFilter_156_1685985038" id="arrFilter_156_1685985038" value="Y" class="option" />
<label for="arrFilter_156_1685985038">ЖК «Ясно.Янино»</label>
</li>
<li data-contorl-map="642">
<input type="checkbox" name="arrFilter_156_2891637319" id="arrFilter_156_2891637319" value="Y" class="option" />
<label for="arrFilter_156_2891637319">ЖК «Наутилус»</label>
</li>
<li data-contorl-map="723">
<input type="checkbox" name="arrFilter_156_2361728864" id="arrFilter_156_2361728864" value="Y" class="option" />
<label for="arrFilter_156_2361728864">ЖК «Континенты»</label>
</li>
<li data-contorl-map="8">
<input type="checkbox" name="arrFilter_156_4194326291" id="arrFilter_156_4194326291" value="Y" class="option" />
<label for="arrFilter_156_4194326291">ЖК «Новое Сертолово»</label>
</li>
</ul>
</div>
</li>
<li data-v-1fc59991="" class="radios ra_form-grid__item2">
<input data-v-1fc59991="" type="checkbox" name="offes" id="offes" class="select" />
<div data-v-1fc59991="" class="select">
<label data-v-1fc59991="" for="offes">Статус</label> <label data-v-1fc59991="" for="offes" class="select"><span data-v-1fc59991="" class="value"></span></label>
<ul data-v-1fc59991="" class="ra-list">
<li data-v-1fc59991="">
<input data-v-1fc59991="" type="radio" name="offes" id="offesYes" data-type="radios" data-required="yes" class="option" value="true" />
<label data-v-1fc59991="" for="offesYes">Посетил офис</label>
</li>
<li data-v-1fc59991="">
<input data-v-1fc59991="" type="radio" name="offes" id="offesNo" data-type="radios" data-required="yes" class="option" value="false" />
<label data-v-1fc59991="" for="offesNo">Не посещал офис</label>
</li>
</ul>
</div>
<ul data-v-1fc59991="" class="messages" style="display: none">
<li data-v-1fc59991="" class="error">Статус</li>
</ul>
</li>                    
          </ul>
        </form>
        <div class="agents-stafflist__wrapwrap">
          <div class="agents-stafflist__wrap">
            <ul class="agents__stafflist agents-stafflist views">
              <li class="agents-stafflist__row agents-stafflist__row--header">
                <div class="agents-stafflist__col">Номер заявки</div>
                <div class="agents-stafflist__col">Дата просмотра</div>
                <div class="agents-stafflist__col">Агент</div>
                <div class="agents-stafflist__col">Клиент</div>
                <div class="agents-stafflist__col">Объект</div>
                <div class="agents-stafflist__col">Статус</div>
                <div class="agents-stafflist__col"> </div>
              </li>
              <li class="agents-stafflist__row">
                <div class="agents-stafflist__col">2567895</div>
                <div class="agents-stafflist__col">12.04.2021</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">ЖК «Новое Сертолово»</div>
                <div class="agents-stafflist__col">Показ не состоялся</div>
                <div class="agents-stafflist__col">
                   <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
<circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
</svg>
                </div>
              </li>
              <li class="agents-stafflist__row">
                <div class="agents-stafflist__col">2567895</div>
                <div class="agents-stafflist__col">12.04.2021</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">К.К. Константинопольский</div>
                <div class="agents-stafflist__col">ЖК «Ясно Янино»</div>
                <div class="agents-stafflist__col">Ожидает подтверждения</div>
                <div class="agents-stafflist__col">
                   <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
<circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
<circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
</svg>
                </div>
              </li>
            </ul>
          </div>
          <div class="agents-stafflist__info agents-stafflist-info"><a class="agents-stafflist-info__item" href="#">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.41754 0.784729H7.59023V1.15031H8.37486V0.733551C8.37495 0.329086 8.04607 0 7.6418 0H5.36597C4.9617 0 4.63281 0.329086 4.63281 0.733551V1.15031H5.41754V0.784729Z" fill="#515151"/>
<path d="M10.1863 4.25928H2.82022C2.61838 4.25928 2.45949 4.43146 2.47576 4.6327L3.09158 12.2475C3.12589 12.6726 3.48047 13 3.90646 13H9.09993C9.52592 13 9.8805 12.6726 9.91481 12.2474L10.5306 4.6327C10.547 4.43146 10.3881 4.25928 10.1863 4.25928ZM4.60381 12.1878C4.59558 12.1883 4.58734 12.1886 4.57921 12.1886C4.37351 12.1886 4.20083 12.0284 4.18804 11.8203L3.80212 5.56898C3.78883 5.35266 3.95337 5.1665 4.16959 5.15321C4.38511 5.14011 4.57207 5.30426 4.58536 5.52068L4.97118 11.772C4.98457 11.9883 4.82002 12.1744 4.60381 12.1878ZM6.89997 11.7962C6.89997 12.0128 6.72432 12.1885 6.50761 12.1885C6.2909 12.1885 6.11524 12.0128 6.11524 11.7962V5.54478C6.11524 5.32806 6.2909 5.15241 6.50761 5.15241C6.72422 5.15241 6.89997 5.32806 6.89997 5.54478V11.7962ZM9.20437 5.56789L8.83591 11.8192C8.82371 12.0277 8.65074 12.1885 8.44464 12.1885C8.4369 12.1885 8.42906 12.1883 8.42123 12.1879C8.20491 12.1751 8.03987 11.9894 8.05267 11.7731L8.42103 5.52167C8.43373 5.30535 8.6188 5.14031 8.83571 5.15311C9.05203 5.1658 9.21707 5.35157 9.20437 5.56789Z" fill="#515151"/>
<path d="M11.5438 3.04846L11.2861 2.27603C11.2182 2.07241 11.0276 1.93504 10.8128 1.93504H2.19499C1.98036 1.93504 1.78963 2.07241 1.72179 2.27603L1.46411 3.04846C1.41442 3.19743 1.47909 3.34938 1.59979 3.42516C1.64899 3.456 1.70721 3.47455 1.77118 3.47455H11.2367C11.3007 3.47455 11.359 3.456 11.4081 3.42506C11.5288 3.34928 11.5935 3.19733 11.5438 3.04846Z" fill="#515151"/>
</svg>Отменить запись</a></div>
        </div>
      </div>
    </main>
    <footer class="agents__footer">
      <div class="agents-footer__item">2020, Группа компаний «КВС»</div>
      <div class="agents-footer__item"> <a href="#">Политика персональных данных</a></div>
      <div class="agents-footer__item">Разработка: <a href="https://ra-studio.ru/">RA-Studio</a></div>
    </footer>
  </body>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/ra-agent.js"></script>
</html>

src/templates/pages/lk-views.pug
extends ../template

block variables
  - var title = 'ЛК Сотрудники'

block content
    main.components-container
        .stream-wide
            section.header-with-caption
                h1 Личный кабинет
                p.subtitle В этом разделе отображается вся информация о вашем агентстве.
                .submenu
                    ul
                        li
                            a(href="lk-data.html") Личные данные
                        li
                            a(href="lk-staff.html") Сотрудники
                        li
                            a(href="#") Рейтинги
                        li
                            a(href="lk-notices.html") Уведомления
                        li
                            a(href="#") Выплаты
                        li
                            a(href="lk-events.html") Календарь мероприятий
                        li
                            a.current(href="lk-views.html") Показы   
        .stream-wide
            section.main-text
                h2.title Показы
            a.agents__add.agents-add(href="#")
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="25" cy="25" r="25" fill="#F4691B"/>
                    <path d="M17.7 25.192V22.888H24.36V16.12H26.88V22.888H33.54V25.192H26.88V31.96H24.36V25.192H17.7Z" fill="white"/>
                </svg>
                | Записать на показ

            form.agents__filterstaff.form.ajax-form(enctype="multipart/form-data" method="POST" action autocomplete="on" novalidate="novalidate")
                ul.fields.ra_form-grid-5
                    li.ra_form-grid__item1
                        input.form-control(data-required="yes" type="text" id="numberTicket" value="" name="numberTicket" required="")
                        label(for="numberTicket") Номер заявки
                    li.ra_form-grid__item2
                        input.form-control(data-required="yes" type="text" id="nameAgent" value="" name="nameAgent" required="")
                        label(for="nameAgent") Имя агента
                    li.ra_form-grid__item2
                        input.form-control(data-required="yes" type="text" id="statusAgent" value="" name="statusAgent" required="")
                        label(for="statusAgent") Имя агента
                    <li data-v-1fc59991="" class="date ra_form-grid__item1">
                        <span data-v-1fc59991=""><div data-v-05016e86="" class="vc-popover-content-wrapper is-interactive" style="margin: 0px"><!----></div></span><input data-v-1fc59991="" id="date" name="date" type="text" data-field-picker-out="" data-required="yes" readonly="readonly" class="" />
                        <label data-v-1fc59991="" for="date">Дата просмотра</label>
                        <div data-v-1fc59991="" class="datepicker"></div>
                        <ul data-v-1fc59991="" class="messages" style="display: none">
                            <li data-v-1fc59991="" class="error">Выберите дату</li>
                        </ul>
                    </li>
                    <li class="checkboxes ra_form-grid__item2" data-for="SECTION_OBJECT156">
                        <input class="multiselect not-event-filter empty" type="checkbox" name="SECTION_OBJECT" id="SECTION_OBJECT156" />
                        <div class="multiselect">
                            <label for="SECTION_OBJECT156">Жилой комплекс</label>
                            <label class="multiselect" for="SECTION_OBJECT156">
                                <span class="value" data-empty="Любой"></span>
                                <span class="plus"></span>
                            </label>
                            <ul>
                                <li data-contorl-map="1114">
                                    <input type="checkbox" name="arrFilter_156_2878553208" id="arrFilter_156_2878553208" value="Y" class="option" />
                                    <label for="arrFilter_156_2878553208">Клубный дом «Б57»</label>
                                </li>
                                <li data-contorl-map="117">
                                    <input type="checkbox" name="arrFilter_156_2752050184" id="arrFilter_156_2752050184" value="Y" class="option" />
                                    <label for="arrFilter_156_2752050184">ЖК «Любоград» в Стрельне</label>
                                </li>
                                <li data-contorl-map="22">
                                    <input type="checkbox" name="arrFilter_156_1685985038" id="arrFilter_156_1685985038" value="Y" class="option" />
                                    <label for="arrFilter_156_1685985038">ЖК «Ясно.Янино»</label>
                                </li>
                                <li data-contorl-map="642">
                                    <input type="checkbox" name="arrFilter_156_2891637319" id="arrFilter_156_2891637319" value="Y" class="option" />
                                    <label for="arrFilter_156_2891637319">ЖК «Наутилус»</label>
                                </li>
                                <li data-contorl-map="723">
                                    <input type="checkbox" name="arrFilter_156_2361728864" id="arrFilter_156_2361728864" value="Y" class="option" />
                                    <label for="arrFilter_156_2361728864">ЖК «Континенты»</label>
                                </li>
                                <li data-contorl-map="8">
                                    <input type="checkbox" name="arrFilter_156_4194326291" id="arrFilter_156_4194326291" value="Y" class="option" />
                                    <label for="arrFilter_156_4194326291">ЖК «Новое Сертолово»</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li data-v-1fc59991="" class="radios ra_form-grid__item2">
                        <input data-v-1fc59991="" type="checkbox" name="offes" id="offes" class="select" />
                        <div data-v-1fc59991="" class="select">
                            <label data-v-1fc59991="" for="offes">Статус</label> <label data-v-1fc59991="" for="offes" class="select"><span data-v-1fc59991="" class="value"></span></label>
                            <ul data-v-1fc59991="" class="ra-list">
                                <li data-v-1fc59991="">
                                    <input data-v-1fc59991="" type="radio" name="offes" id="offesYes" data-type="radios" data-required="yes" class="option" value="true" />
                                    <label data-v-1fc59991="" for="offesYes">Посетил офис</label>
                                </li>
                                <li data-v-1fc59991="">
                                    <input data-v-1fc59991="" type="radio" name="offes" id="offesNo" data-type="radios" data-required="yes" class="option" value="false" />
                                    <label data-v-1fc59991="" for="offesNo">Не посещал офис</label>
                                </li>
                            </ul>
                        </div>
                        <ul data-v-1fc59991="" class="messages" style="display: none">
                            <li data-v-1fc59991="" class="error">Статус</li>
                        </ul>
                    </li>                    


            .agents-stafflist__wrapwrap
                .agents-stafflist__wrap
                    ul.agents__stafflist.agents-stafflist.views
                        li.agents-stafflist__row.agents-stafflist__row--header
                            .agents-stafflist__col Номер заявки
                            .agents-stafflist__col Дата просмотра
                            .agents-stafflist__col Агент
                            .agents-stafflist__col Клиент
                            .agents-stafflist__col Объект
                            .agents-stafflist__col Статус
                            .agents-stafflist__col 
                        li.agents-stafflist__row
                            .agents-stafflist__col 2567895
                            .agents-stafflist__col 12.04.2021
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col ЖК «Новое Сертолово»
                            .agents-stafflist__col Показ не состоялся
                            .agents-stafflist__col 
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
                                    <circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
                                </svg>
                        li.agents-stafflist__row
                            .agents-stafflist__col 2567895
                            .agents-stafflist__col 12.04.2021
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col К.К. Константинопольский
                            .agents-stafflist__col ЖК «Ясно Янино»
                            .agents-stafflist__col Ожидает подтверждения
                            .agents-stafflist__col 
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="circle-wrap" cx="17.5" cy="17.5" r="17.5" fill="#E3E3E3"/>
                                    <circle cx="17.5" cy="9.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="17.5" r="2.5" fill="#575757"/>
                                    <circle cx="17.5" cy="25.5" r="2.5" fill="#575757"/>
                                </svg>
                .agents-stafflist__info.agents-stafflist-info
                    a.agents-stafflist-info__item(href="#")
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.41754 0.784729H7.59023V1.15031H8.37486V0.733551C8.37495 0.329086 8.04607 0 7.6418 0H5.36597C4.9617 0 4.63281 0.329086 4.63281 0.733551V1.15031H5.41754V0.784729Z" fill="#515151"/>
                            <path d="M10.1863 4.25928H2.82022C2.61838 4.25928 2.45949 4.43146 2.47576 4.6327L3.09158 12.2475C3.12589 12.6726 3.48047 13 3.90646 13H9.09993C9.52592 13 9.8805 12.6726 9.91481 12.2474L10.5306 4.6327C10.547 4.43146 10.3881 4.25928 10.1863 4.25928ZM4.60381 12.1878C4.59558 12.1883 4.58734 12.1886 4.57921 12.1886C4.37351 12.1886 4.20083 12.0284 4.18804 11.8203L3.80212 5.56898C3.78883 5.35266 3.95337 5.1665 4.16959 5.15321C4.38511 5.14011 4.57207 5.30426 4.58536 5.52068L4.97118 11.772C4.98457 11.9883 4.82002 12.1744 4.60381 12.1878ZM6.89997 11.7962C6.89997 12.0128 6.72432 12.1885 6.50761 12.1885C6.2909 12.1885 6.11524 12.0128 6.11524 11.7962V5.54478C6.11524 5.32806 6.2909 5.15241 6.50761 5.15241C6.72422 5.15241 6.89997 5.32806 6.89997 5.54478V11.7962ZM9.20437 5.56789L8.83591 11.8192C8.82371 12.0277 8.65074 12.1885 8.44464 12.1885C8.4369 12.1885 8.42906 12.1883 8.42123 12.1879C8.20491 12.1751 8.03987 11.9894 8.05267 11.7731L8.42103 5.52167C8.43373 5.30535 8.6188 5.14031 8.83571 5.15311C9.05203 5.1658 9.21707 5.35157 9.20437 5.56789Z" fill="#515151"/>
                            <path d="M11.5438 3.04846L11.2861 2.27603C11.2182 2.07241 11.0276 1.93504 10.8128 1.93504H2.19499C1.98036 1.93504 1.78963 2.07241 1.72179 2.27603L1.46411 3.04846C1.41442 3.19743 1.47909 3.34938 1.59979 3.42516C1.64899 3.456 1.70721 3.47455 1.77118 3.47455H11.2367C11.3007 3.47455 11.359 3.456 11.4081 3.42506C11.5288 3.34928 11.5935 3.19733 11.5438 3.04846Z" fill="#515151"/>
                        </svg>
                        | Отменить запись
